<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        #header {
            height: 35px;
            background-color: #2828287d;
            line-height: 35px;
            color: white;
            text-align: left;
        }
        #header p {
            padding-left: 30px;
        }
        #content {
            width: 800px;
            margin: 0 auto;
            height: 100%;
            padding:50px 0;
        }
        
        #innner_content {
            width: 500px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            padding: 20px;
        }

        #title {
            text-align: center;
            font-size: 1.6em;
            font-weight: bold;
            margin: 0 auto;
        }

        input[type=text] {
            height: 20px; width: 100%;
            border: 1px solid #bbbbbb
            
        }

        #btns {margin-top:10px;}

        #btns a {
            display: inline-block;
            width: 120px; height:25px;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            color:white;
            border-radius: 5px;
        }

        #btns a:nth-child(1) {
            background-color: #21768b;
        }
        #btns a:nth-child(2) {
            background-color: #a829a8;
        }

        
    </style>
    <script>
    	function updateData() {
    		var frm = document.getElementById("myForm");
    		frm.submit();
    	}
    </script>
<body>
    <header>
        <div id="wrap">
            <div id="header"><p>Hello ECS</p></div>
        </div>
        <div id="content">
            <div id="innner_content">
                <div id="title">
                    Add Employee
                </div>
                <div id="add">
                    <p>First Name</p>
                    <div><p th:text="${employee.firstName}"></p></div>
                    <p>Last Name</p>
                    <div th:text="${employee.lastName}"></div>
                    <p>Email</p>
                    <div th:text="${employee.email}"></div>
                </div>
                <div id="btns">
                    <a href="javascript:history.back();">List</a>
                </div>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>

</body>
</html>